импорт Книги

@ВПодсистеме @НаСервере
метод ВозвратКниги()
    
    знч Запрос = Запрос{
        ВЫБРАТЬ
            Книги.Ссылка 
        ИЗ
            Книги КАК Книги
    }
    
    исп Результат = Запрос.Выполнить()
    для СтрокаРезультата из Результат
        знч НоваяЗапись = новый СостояниеКниги.Запись(
            Период = ДатаВремя.Сейчас(),
            Книга = СтрокаРезультата.Ссылка, 
            Статус = СтатусКниги.Свободна
        )
        СостояниеКниги.Записать(НоваяЗапись)  
    ;
;