@НаСервере
конст КЛЮЧ_ЗАДАНИЯ_ВОЗВРАТА_КНИГ = "ReturnBooks"

@Обработчик
метод ПослеСоздания()
    ЗапланироватьЗадание()
;

@НаСервере @ДоступноСКлиента
статический метод ЗапланироватьЗадание()

    знч ТекущееЗадание = ЗапланированныеЗадания.ПолучитьПоКлючу(КЛЮЧ_ЗАДАНИЯ_ВОЗВРАТА_КНИГ)   
    если ТекущееЗадание == Неопределено
    знч Задание = ЗапланированныеЗадания.Создать(&Задания.ВозвратКниги)
        Задание.Настроить(
            Ключ = КЛЮЧ_ЗАДАНИЯ_ВОЗВРАТА_КНИГ,
            ХранениеРезультатов = СтратегияХраненияРезультатовЗаданий.Отсутствует(),
            Расписание = Расписание.Ежемесячно(Время{23:59}, новый Множество(Месяц.Элементы()), {-1})
        )
        Задание.Запланировать()
    ;
     
;
