@Обработчик 
метод ПриЗаполнении()
    знч Запрос = Запрос{
    ВЫБРАТЬ Первые 1
        Количество(Ссылка) как Количество,
        Читатель
    ИЗ
        ВозвратКниги
    СГРУППИРОВАТЬ ПО
        Читатель
    УПОРЯДОЧИТЬ ПО
        Количество(Ссылка) УБЫВ
    }
    Читатель = Запрос.Выполнить().Единственный().Читатель
;

@Обработчик
метод ПослеЗаписи(До: ВозвратКниги.Данные, ПараметрыЗаписи: ВозвратКниги.ПараметрыЗаписи)
    
    если Книга.ЗагрузитьОбъект().Формат != Формат.Бумажный
        возврат 
    ;
    
    СостояниеКниги.ИзменениеСостояния(Книга, Дата, СтатусКниги.Свободна, Неопределено)
;

@Обработчик
метод ПередЗаписью(До: ВозвратКниги.Данные, ПараметрыЗаписи: ВозвратКниги.ПараметрыЗаписи)
    
    если Книга.ЗагрузитьОбъект().Формат == Формат.Бумажный
        КнигиОбщийМодуль.ПроверитьСостояниеКниги(Книга, Дата, СтатусКниги.Свободна)
    ;
;