@Обработчик 
метод ПриЗаполнении()
    знч Запрос = Запрос{
    ВЫБРАТЬ Первые 1
        Количество(Ссылка) как Количество,
        Читатель
    ИЗ
        ВыдачаКниги
    СГРУППИРОВАТЬ ПО
        Читатель
    УПОРЯДОЧИТЬ ПО
        Количество(Ссылка) УБЫВ
    }
    Читатель = Запрос.Выполнить().Единственный().Читатель
;

@Обработчик
метод ПослеЗаписи(До: ВыдачаКниги.Данные, ПараметрыЗаписи: ВыдачаКниги.ПараметрыЗаписи)
    
    если Книга.ЗагрузитьОбъект().Формат != Формат.Бумажный
        возврат 
    ;
    
    СостояниеКниги.ИзменениеСостояния(Книга, Дата, СтатусКниги.Выдана, Читатель)
;

@Обработчик
метод ПередЗаписью(До: ВыдачаКниги.Данные, ПараметрыЗаписи: ВыдачаКниги.ПараметрыЗаписи)
    
    если Книга.ЗагрузитьОбъект().Формат == Формат.Бумажный
        КнигиОбщийМодуль.ПроверитьСостояниеКниги(Книга, Дата, СтатусКниги.Выдана)
    ;
;