@НаСервере  @ВПодсистеме
метод ПроверитьСостояниеКниги(Книга: Книги.Ссылка, Дата: ДатаВремя, СтатусПроверки: СтатусКниги)
    
    знч Период = Дата.ДобавитьСекунды(-1)
    знч Запрос = Запрос{
        ВЫБРАТЬ
            СостояниеКниги.Статус КАК Статус
        ИЗ
            СостояниеКниги.СрезПоследних(%Период) КАК СостояниеКниги
        ГДЕ
            СостояниеКниги.Книга == %Книга
    }
    знч Состояние = Запрос.Выполнить().ЕдинственныйИлиУмолчание()?.Статус
    если Состояние == СтатусПроверки
        знч ТекстОшибки = СтатусПроверки == СтатусКниги.Выдана ? "Книга уже выдана. Повторная выдача невозможна" : "Книга свободна. Возврат невозможен"
        выбросить новый ИсключениеНедопустимоеСостояние(ТекстОшибки)
        
    ;
;