@Обработчик
метод ПередЗаписью(До: Книги.Данные, ПараметрыЗаписи: Книги.ПараметрыЗаписи)
    знч Результат = ЗаписьДоступна()
    если не Результат
        выбросить новый ИсключениеНедопустимоеСостояние("В базе уже есть такая книга")
    ;
;

метод ЗаписьДоступна(): Булево
    
    знч ЗапросКБазе = Запрос{
        ВЫБРАТЬ
            Ссылка
            Наименование,
            Автор,
            Формат
        ИЗ 
            Книги
        ГДЕ
            Ссылка != %Ссылка
            И Наименование == %Наименование
            И Автор == %Автор
            И Формат == %Формат
    }
    
    исп РезультатЗапроса = ЗапросКБазе.Выполнить ()
    
    возврат РезультатЗапроса.Пусто()
;