метод ВыборФайловПриИзменении(Источник: ВыборФайлов, Событие: СобытиеПриИзменении<ЧитаемыйМассив<ВыбранныйФайл>>)
    для Файл из Источник.ВыбранныеФайлы
        если Файл.Размер > 1024 * 1000 
            новый Уведомление("Пропущена фотография %{Файл.Имя}", "Размер больше 1000КБ").Показать()
        иначе 
            знч ЗагруженнаяФотография = ЗагрузкаФайлов.НачатьЗагрузку(Файл, 1ч).ПолучитьРезультат()
            если Объект.ОбложкаКниги == Неопределено
                Объект.ОбложкаКниги = ЗагруженнаяФотография
            ;
            Объект.ФотографииКниги.Добавить(ЗагруженнаяФотография)
            ИсточникФотографииКниги.Данные.Добавить(ЗагруженнаяФотография)
        ;
    ;
;
@Обработчик
метод ПослеЧтения()
    ИсточникФотографииКниги.Данные.ДобавитьВсе(Объект.ФотографииКниги)
;

метод ФотографииКнигиПриНажатииСтроки(Источник: Список<ИсточникДанныхМассив<ДвоичныйОбъект.Ссылка>>, Событие: СобытиеСДанными<СтрокаСписка<ДвоичныйОбъект.Ссылка>>)
    Объект.ОбложкаКниги = Событие.Данные.ДанныеСтроки
;

метод Обработчик(Команда: ОбычнаяКоманда)
    Объект.ОбложкаКниги = Неопределено
    Объект.ФотографииКниги.Очистить()
    ИсточникФотографииКниги.Данные.Очистить()
;
