@ВПодсистеме @ДоступноСКлиента @НаСервере
метод ИзменениеСостояния(Книга: Книги.Ссылка, Период: ДатаВремя, Статус: СтатусКниги, Читатель: Читатели.Ссылка?)
    
    если Книга.ЗагрузитьОбъект().Формат != Формат.Бумажный
        возврат 
    ;
    
    знч КлючЗаписи = новый СостояниеКниги.КлючЗаписи(Книга = Книга, Период = Период)  
    пер Запись = КлючЗаписи.ЗагрузитьЗапись()
    если Запись == Неопределено
         Запись = новый СостояниеКниги.Запись(КлючЗаписи)
         Запись.Статус = Статус
         Запись.Читатель = Читатель
         СостояниеКниги.Записать(Запись)
    ;
;