@Обработчик
метод ПередЗаписью(До: Читатели.Данные, ПараметрыЗаписи: Читатели.ПараметрыЗаписи)
    знч Результат = ЗаписьДоступна()
    если не Результат
        выбросить новый ИсключениеНедопустимоеСостояние("В базе уже есть такой читатель")
    ;
;

метод ЗаписьДоступна(): Булево
    
    знч ЗапросКБазе = Запрос{
        ВЫБРАТЬ
            Ссылка
            Наименование,
            ДатаРождения
        ИЗ 
            Читатели
        ГДЕ
            Наименование == %Наименование
            И ДатаРождения == %ДатаРождения
            И Ссылка != %Ссылка
    }
    
    исп РезультатЗапроса = ЗапросКБазе.Выполнить ()
    
    возврат РезультатЗапроса.Пусто()
;