метод ВыборФайловФотографияЧитателяПриИзменении(Источник: ВыборФайлов, Событие: СобытиеПриИзменении<ЧитаемыйМассив<ВыбранныйФайл>>)
    для Файл из Источник.ВыбранныеФайлы
         знч ЗагруженнаяФотографияЧитателя = ЗагрузкаФайлов.НачатьЗагрузку(Файл).ПолучитьРезультат()
            если Объект.ФотографияЧитателя == Неопределено
                Объект.ФотографияЧитателя = ЗагруженнаяФотографияЧитателя
            ;
            ИсточникФотографияЧитателя.Добавить(ЗагруженнаяФотографияЧитателя)
        ;
    ;


метод Обработчик(Команда: ОбычнаяКоманда)
   Объект.ФотографияЧитателя = Неопределено
    ИсточникФотографияЧитателя.Очистить()
;